/CSV.php/1.1/Mon Feb 25 18:31:42 2013//
/DefaultReadFilter.php/1.1/Mon Feb 25 18:31:42 2013//
/Excel2003XML.php/1.1/Mon Feb 25 18:31:42 2013//
/Excel2007.php/1.1/Mon Feb 25 18:31:42 2013//
/Excel5.php/1.1/Mon Feb 25 18:31:42 2013//
/Gnumeric.php/1.1/Mon Feb 25 18:31:42 2013//
/HTML.php/1.1/Mon Feb 25 18:31:42 2013//
/IReadFilter.php/1.1/Mon Feb 25 18:31:42 2013//
/IReader.php/1.1/Mon Feb 25 18:31:42 2013//
/OOCalc.php/1.1/Mon Feb 25 18:31:42 2013//
/SYLK.php/1.1/Mon Feb 25 18:31:42 2013//
D/Excel2007////
D/Excel5////
